body{
    background: #333333;
}
#wrapper{
    margin-left: auto;
    margin-right: auto;
    max-width: 75%;
    border-color: #333333;
    min-height: 800px;
   border-style: solid;
   border-width: 2px;
   border-color: #333333;
   background: #ffffff;
    //border-style: dotted;
   -webkit-box-shadow: 6px 9px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 6px 9px 5px 0px rgba(0,0,0,0.75);
box-shadow: 6px 9px 5px 0px rgba(0,0,0,0.75);
}

#banner{
    max-width: 100%;
    height: 100px;
    //border-style: double;
    background: #ffffff;
}
#login{
    
    margin-top: 5%;
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
    
    border-style: solid;
    border-width: 1px;
}
#menunavegacion{
    max-width: 100%;
}




#imagen{
    float: left;
    width: 50%;
    
    
}
/*estilo de la tabla del carrito de compra*/

#carrito table{
   margin-top: 15px;
   margin-left: auto;
   margin-right: auto;
   border-collapse: collapse;
  
       
}
#carrito img{
    width: 75px;
    
}
#carrito table td{
    text-align: center;
    border-style: solid;
   
    border-width: 1px;
    padding-left: 50px;
    padding-right: 50px;
}
#producto{
   width: 200px;
}
#divproductos{
     text-align: center;
     margin-left: auto;
     margin-right: auto;
     width: 90%;
}
#tablaproductos{
   border-collapse: separate;
   border-spacing:  10px 20px;
   
   
}
#tablaproductos td{
    border-color: #000;
    border-style: solid;
    border-width: 1px;
    border-color: #4fbcff;
    margin-right: 10%;
    
   
   
}
#titulo{
  
    background-color:#E5BC7A;
        height:20%;
   
    
}
#detalles{
   height:50%;
        background-color:#DAF7E2;
        float:right;
        width:50%;
}

#texto{
    text-align: center;
    color: #333333;
    text-decoration-color: #0c9dd1;
    font-weight: bold;
  
}





   #arriba{
        
        height:10%;
        text-align: center;
}

#izquierda{
        height:50%;
       
        float:left;
        width:50%;
}
#izquierda img{
    max-width: 75%;
    max-height: 75%;
}
#derecha{
        height:50%;
        
        float:right;
        width:50%;
}
#pie{
        height:20%;
        background-color:#D3D1C1;
        clear:both;
}






#contenedor {
    display: table;
    border: 2px solid #000;
    width: 300px;
    text-align: center;
    margin: 0 auto;
}
#contenidos {
    display: table-row;
}
#columna1, #columna2, #columna3 {
    display: table-cell;
    border: 1px solid #000;
    vertical-align: middle;
    padding: 10px;
}